MONGODB_URL="mongodb+srv://anith:anith123@cluster0.nrgd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="686996643697485"
CLOUDINARY_SECRET_KEY="FKm8Y80ZpMRLO7-D6XCdkS6QrJ4"
CLOUDINARY_NAME="dk4wfmebs"
JWT_SECRET="gratestack"
ADMIN_EMAIL="anith@forever.com"
ADMIN_PASSWORD="anith123"
